# Assign_Submit

server/: .dockerignore  .editorconfig  .env  .gitignore  Dockerfile  Program.cs  appsettings.json  server.csproj  server.http  server.sln
server/Controllers/: AssignmentController.cs  AssignmentsController.cs  AuthController.cs  ChatController.cs  RemarkController.cs  StudentAssignmentController.cs  StudentController.cs  SubmissionController.cs  UsersController.cs
server/DTOs/: CreateRemarkRequest.cs  RemarkDTO.cs  SubmissionWithStudentDTO.cs  records.cs
server/Data/: UserDBContext.cs
server/Helper/: PassHash.cs  Upload.cs
server/Migrations/: 20250216041832_AddedTables.Designer.cs  20250216041832_AddedTables.cs  20250216051950_Add.Designer.cs  20250216051950_Add.cs  20250216054032_Add2.Designer.cs  20250216054032_Add2.cs  20250319124103_InitialCreate.Designer.cs  20250319124103_InitialCreate.cs  20250319162813_AddCollegeModel.Designer.cs  20250319162813_AddCollegeModel.cs  20250320075045_ModifiedAss.Designer.cs  20250320075045_ModifiedAss.cs  20250328115701_AddPRNToUser.Designer.cs  20250328115701_AddPRNToUser.cs  20250328120128_AddPRNToUser2.Designer.cs  20250328120128_AddPRNToUser2.cs  20250417132341_newadd.Designer.cs  20250417132341_newadd.cs  20250417160057_addPRn.Designer.cs  20250417160057_addPRn.cs  20250417160532_addAllTables.Designer.cs  20250417160532_addAllTables.cs  20250419080307_addRemarknewtable.Designer.cs  20250419080307_addRemarknewtable.cs  20250419080702_addRemarknewtabl.Designer.cs  20250419080702_addRemarknewtabl.cs  20250419081149_addRemark.Designer.cs  20250419081149_addRemark.cs  UserDBContextModelSnapshot.cs
server/Models/: Assignment.cs  ChatGroup.cs  ChatMessage.cs  Class.cs  College.cs  Course.cs  Faculty.cs  Remark.cs  Requests.cs  Submission.cs  (+2 more)
(+55 files in other folders)
